xsd/xbildung-basisdatentypen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xbd="http://xbildung.de/def/xbildung/0.95/xsd"
           xmlns:dinspec91379="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"
           targetNamespace="http://xbildung.de/def/xbildung/0.95/xsd"
           version="0.95"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>XBildung</nameLang>
            <nameKurz>XBildung</nameKurz>
            <nameTechnisch>xbildung</nameTechnisch>
            <kennung>urn:xoev-de:xbildung-de:def:standard:xbildung</kennung>
            <beschreibung>XBildung</beschreibung>
         </standard>
         <versionStandard>
            <version>0.95</version>
            <versionXOEVProfil>3.0.0</versionXOEVProfil>
            <versionXOEVHandbuch>3.0.0</versionXOEVHandbuch>
            <versionXGenerator>3.1.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0 SP 3</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:import schemaLocation="http://xoev.de/DIN-SPEC-91379/2019-03/datatypes/din-91379-datatypes.xsd"
              namespace="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"/>
   <xs:import schemaLocation="https://www.w3.org/2009/01/xml.xsd"
              namespace="http://www.w3.org/XML/1998/namespace"/>
   <xs:complexType name="String.Localized">
      <xs:annotation>
         <xs:documentation>Erweiterung eines String-Datentyps um das Attribut xml:lang (optional)</xs:documentation>
      </xs:annotation>
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute ref="xml:lang" use="optional"/>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
</xs:schema>
